<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b_1"
    tools:context="com.example.linechart.Time2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/line_chart"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="100dp" />

        <Button
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始" />

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="停止" />
    </LinearLayout>

    <TextView
        android:id="@+id/light_intensity_text"
        android:layout_width="match_parent"
        android:layout_height="40dp" />


</android.support.constraint.ConstraintLayout>
